<!DOCTYPE html>
<html>
    <body>
        <p>
            Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
<u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan
<b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
        <p>
            Dan ini adalah tambahan beberapa yang ingin saya
tambahkan yaitu dengan format nama tebal, nim miring,
dan mata kuliah digaris bawahi. Setelah itu saya akan
membuat kombinasi untuk prodi saya.
        </p>
        <p>
            <b>Stephanny Elsa Damara</b><br>
            <i>2000018386</i><br>
            <u>Pemrograman Web</u><br>
            <b><i><u>Teknik Informatika</u></i></b>
        </p>
    </body>
</html>