<!DOCTYPE html>
<html>
    <body>
        <p>
            Perkenalkan<br>
            nama saya Stephanny Elsa Damara, ini adalah<br>
            homepage pertama saya,<br>
            karena saya baru belajar tentang cara<br>
            membuat homepage. 
        </p>
        <p>
            Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
        </p>
        <p>
            Saya juga belajar beberapa hal, yaitu:<br>
            1. Pemrograman Web dengan CSS.<br>
            2. Clone repository.<br>
            3. Database MySQL.<br>
            4. Localhost dengan XAMPP.
        </p>
    </body>
</html>
