<!DOCTYPE html>
<html>
    <body>
        <p>
            (x<sub>1</sub>+ x<sub>2</sub>)<sup>2</sup>=x<sub>1</sub><sup>2</sup>+ x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sub>2</sub>
        </p>
        <p>
            2H<sub>2</sub>+O<sub>2</sub>= 2 H<sub>2</sub>O
        </p>
        <p>
            Air = H<sub>2</sub>O<br>
            Gula = C<sub>6</sub>H<sub>12</sub>O<sub>6</sub><br>
            Asam oksalat = C<sub>2</sub>H<sub>2</sub>O<sub>4</sub>
        </p>
    </body>
</html>
