<!DOCTYPE html>
<html>
<head>
	<title>Websiteku</title>
</head>
<body>
	<!--	header html 	-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E67E22">
		<tr>
			<td>
				<table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
					<tr>
						<td><font face="castellar" color="#C0392B" size="3"> <strong>Stephanny Elsa Damara</strong> </font> </td>
						<td width="70%" >&emsp;</td>
						<td><a href="about.html"><font face="Courier New" color="#FFFFFF" size="3">About</font></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--	HOME html 	-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F39C12">
		<tr>
			<td>
				<table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
					<tr>
						<td align="center" valign="middle" height="350px">
							<h3><font face="Bell MT" color="#D35400" size="5">Hallo, saya Stephanny Elsa Damara</font></h2>
							<h1><font face="Bell MT" color="#E74C3C" size="5">Prodi Teknik Informatika</font></h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--	Footer html 	-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#C0392B">
		<tr>
			<td>
				<table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
					</table>
						<tr>
							<td width="35%" valign="top">
								<table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="6"></font><br><br>
										<font face="Courier New" color="#FFFFFF" size="5">
											Facebook
										</font>
										<font face="Courier New" color="#FFFFFF" size="4">
										<p><a href="https://www.facebook.com/stephannyelsa.damara" style="color: white">Echa</a>
									</font></p>
								</td>
							</tr>	
						</table>
					</td>
					<td width="35%" valign="top">
								<table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="5"></font><br><br>
										<font face="Courier New" color="#FFFFFF" size="5">
											Nomor HP
										</font>
										<font face="Courier New" color="#FFFFFF" size="4">
										<p>+62 82278789313
									</font></p>
								</td>
							</tr>	
						</table>
					</td><td width="35%" valign="top">
								<table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
								<tr>
									<td align="center" valign="top">
										<font color="#f3971b" size="5"></font><br><br>
										<font face="Courier New" color="#FFFFFF" size="5">
											Instagram
										</font>
										<font face="Courier New" color="#FFFFFF" size="4">
										<p><a href="https://www.instagram.com/echadmr" style="color: white">@echadmr</a>
									</font></p>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</td>
		</tr>
	</table>
</body>
</html>